﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "SGR.UI", "SGR.UI\SGR.UI.njsproj", "{A046EB71-09DB-4082-86AF-F423CE869B82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SGR.Web", "SGR.Web\SGR.Web.csproj", "{DCB53101-0E55-46EA-969E-B40A42DB426A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A046EB71-09DB-4082-86AF-F423CE869B82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A046EB71-09DB-4082-86AF-F423CE869B82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A046EB71-09DB-4082-86AF-F423CE869B82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A046EB71-09DB-4082-86AF-F423CE869B82}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCB53101-0E55-46EA-969E-B40A42DB426A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCB53101-0E55-46EA-969E-B40A42DB426A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCB53101-0E55-46EA-969E-B40A42DB426A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCB53101-0E55-46EA-969E-B40A42DB426A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32A5D1D7-7AE9-41EC-A22C-D6DA08FB4C99}
	EndGlobalSection
EndGlobal
