﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>5c55411a-8e91-4cf3-b99d-979db2653a8e</Key>
    <Name>Blog Post</Name>
    <Alias>blogPost</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions>
      <Composition Key="0b458ed7-d1fb-48b8-9e7c-af22976913b1">blogGrid</Composition>
      <Composition Key="bbbc7afd-b455-4fc3-b416-7924955cb1c5">mastheadImage</Composition>
    </Compositions>
    <DefaultTemplate>BlogPost</DefaultTemplate>
    <AllowedTemplates>
      <Template>BlogPost</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties />
  <Tabs />
</DocumentType>